BASE_URL=http://localhost:3000

DATABASE_URL="mysql://root:<password>@localhost:3306/<db>"

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SMTP_USER=
SMTP_PASS=